<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="style.css">
<style>
.image-box{
	border:2px solid #AF5F10;
    background:#0F0F0F;
    padding:4px;
    width:310px;
    height:380px;
    border-radius:10px;
    margin:2px;
    }
.about{
	border-radius:10px;
    border:2px solid #0FBF80;
    flex-grow:1;
    background:#0f0f0f;
    margin:2px;
    color:#BABABA;
    font-family:Veranda,sans-serif;
    padding:2px;
    }
</style>
</head>
<body>
<div class="header flex-container">
<div class="logobox"><img style="position:absolute;" src="logo-small.png" alt="Logo"></div>
<div style="width:10px;"></div>
<div class="title"><h1>Will's Site</h1></div>
<div style="width:10px; flex-grow: 1;"></div>
<div class="navigation">
<div class="bracket">{</div>
<div class="btn-group"> 
<a href="about.html" class="button">About</a>
<a href="projects.html" class="button">Projects</a>
<a href="blog.html" class="button">Blog</a>
<a href="downloads.html" class="button">Downloads</a>
<a href="will's site.html" class="button">Home</a>
</div>
<div class="bracket">}</div>
</div>
</div>
<div class="mainbox flex-container">
<div class="about">
<h2 style="text-align:center; margin:0px;">About Me</h2>
<hr style="color:#0FBF80;">
<p>My name is William, and i'm a multidisciplinary designer that specializes in programming and 3D modeling. </p>
</div>
</div>







</body></html>
